<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6T7WzwMBsNf--co?|7h^">Tantavie</variable><variable id="(1,]k$So(RNTYhT^ScXO">destroyer</variable><variable id="t.2L%.!Beg-Ik7caYq#P">myImage</variable><variable id="3SPs85of4K=dV*.HgGm)">blank</variable><variable id="s!RUP$5p)|^xXv]iG0kE">index</variable></variables><block type="pxt-on-start" id="z[K[6iZhYGv2}97NMEBG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="KX|BE=AMGWK)n]Xdk{%W"><field name="VAR" id="6T7WzwMBsNf--co?|7h^">Tantavie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="~^B2h2K8ZNci~PQfnlUq"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . # . . . . 
        . . . . . # # # # # 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block></value><next><block type="variables_set" id="RwF0W_`ERlv677qv-98c"><field name="VAR" id="(1,]k$So(RNTYhT^ScXO">destroyer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="#ac8.#,8e8mb5p|~$*O4"><field name="LEDS">`
        # # . . . . . . . . 
        # # # # # . . . . . 
        # # # # # # # . . . 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block></value><next><block type="variables_set" id="u+f*Dk-PG2oj.##B)E!L"><field name="VAR" id="3SPs85of4K=dV*.HgGm)">blank</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="([Qa+S_PY@.6cgtjX:uK"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block></value><next><block type="device_scroll_image" id="Zs=tYIcP?lQ](arrk]`T"><value name="sprite"><block type="variables_get" id="[XP|mQfiX#gh3B,WW-k!"><field name="VAR" id="6T7WzwMBsNf--co?|7h^">Tantavie</field></block></value><value name="frameoffset"><shadow type="math_number" id="2+c]F^x@89?c:})2nrkL"><field name="NUM">-1</field></shadow></value><value name="delay"><shadow type="math_number" id="EG5U,2[m*UFE{7JgmZeM"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="gZ~B-L_;lOe:`uTC/]FO"><value name="sprite"><block type="variables_get" id="#N,=Vqier7CXFDeS^=aW"><field name="VAR" id="(1,]k$So(RNTYhT^ScXO">destroyer</field></block></value><value name="frameoffset"><shadow type="math_number" id="j?v+H/wC]KqX+9w(J7N9"><field name="NUM">-1</field></shadow></value><value name="delay"><shadow type="math_number" id="B*Dbt6OSkyU[f{3rHz.8"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="#b[h[ELr!$VpU{srY!_T"><value name="sprite"><block type="variables_get" id="=@L}21ue-INSxOiPT(d1"><field name="VAR" id="3SPs85of4K=dV*.HgGm)">blank</field></block></value><value name="frameoffset"><shadow type="math_number" id="^Do~e_|!jsjs9)4v6:%r"><field name="NUM">-1</field></shadow></value><value name="delay"><shadow type="math_number" id="xM9^b{n[=Y[@_I?uXgRI"><field name="NUM">200</field></shadow></value><next><block type="device_show_leds" id="}AaFCwta?Tu:hJY.C=G:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field><next><block type="pxt_controls_for" id="DsuS(B:IiiBo]n)o_t?U"><value name="VAR"><shadow type="variables_get_reporter" id="Pc;H*rs+Tk0PC5h/P*G("><field name="VAR" id="s!RUP$5p)|^xXv]iG0kE">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="]!/qI1ZUYK5n3[DdLs@m"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_plot" id="I_+/D%pR9`Xoit1XjdU%"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="ebw,$,co:Hlu|;dmKKp1"><field name="VAR" id="s!RUP$5p)|^xXv]iG0kE">index</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="H)z/RW;K:aYU:Z68h+2M"><field name="VAR" id="s!RUP$5p)|^xXv]iG0kE">index</field></block></value><next><block type="device_pause" id="kffl@x_B^V-tlztWnMt("><value name="pause"><shadow type="timePicker" id="nMd)`[e={0BO)[lH,hT`"><field name="ms">200</field></shadow></value><next><block type="device_unplot" id="]fb]c~g@[?q:UMv5;o%5"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="7`3vh!pf)O`Vd-t.M4E4"><field name="VAR" id="s!RUP$5p)|^xXv]iG0kE">index</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="h|)T`zh[i4q]F8}u^$x9"><field name="VAR" id="s!RUP$5p)|^xXv]iG0kE">index</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="0!Hz3~O#n6M7K0Dj?NCM" x="205" y="0"></block></xml>